evalthreads = 			    8
breedthreads = 				4
silent = 				false
seed.0 =				time
seed.1 =				time
seed.2 =				time
seed.3 =				time
seed.4 =				time
seed.5 =				time
seed.6 =				time
seed.7 =				time
seed.8 =				time
seed.9 =				time
seed.10 =				time
seed.11 =				time
seed.12 =				time
seed.13 =				time
seed.14 =				time
seed.15 =				time
seed.16 =				time
seed.17 =				time
seed.18 =				time
seed.19 =				time
seed.20 =				time
seed.21 =				time
seed.22 =				time
seed.23 =				time
seed.24 =				time
seed.25 =				time
seed.26 =				time
seed.27 =				time
seed.28 =				time
seed.29 =				time
seed.30 =				time
seed.31 =				time

checkpoint =			false
checkpoint-modulo =     1
checkpoint-prefix = 	ec
state = 				ec.simple.SimpleEvolutionState
finish = 	        		ec.simple.SimpleFinisher
exch = 					ec.simple.SimpleExchanger

generations =				100
quit-on-run-complete =			true
pop = 					ec.Population
pop.subpops =				1

breed.elite.0 = 			2
stat.file				$out.stat



#breed =					ec.simple.SimpleBreeder
#eval =					ec.simple.SimpleEvaluator
#stat =					poc.gp.ecj.MyStatistics
pop.subpop.0 = 				ec.Subpopulation
#pop.subpop.0.size =			100
#pop.subpop.0.species.fitness = ec.gp.koza.KozaFitness
pop.subpop.0.species.pipe.num-sources = 3
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.80
pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.20
pop.subpop.0.species.pipe.source.2 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.00
pop.subpop.0.species = ec.gp.GPSpecies
pop.subpop.0.species.ind = ec.gp.GPIndividual
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline


pop.subpop.0.species.fitness = ec.multiobjective.spea2.SPEA2MultiObjectiveFitness
pop.subpop.0.species.fitness.num-objectives = 3
pop.subpop.0.species.fitness.maximize = true
pop.subpop.0.species.fitness.min = 0.0
pop.subpop.0.species.fitness.max = 1.0
#stat = ec.multiobjective.MultiObjectiveStatistics
stat = poc.gp.ecj.MyStatistics
stat.front = $front.stat
#pop.subpop.0 = ec.multiobjective.spea2.SPEA2Subpopulation
pop.subpop.0.size = 100
pop.subpop.0.archive-size = 30
eval = ec.multiobjective.spea2.SPEA2Evaluator
breed = ec.multiobjective.spea2.SPEA2Breeder
#pop.subpop.0.species.pipe.source.0 = ec.multiobjective.spea2.SPEA2TournamentSelection
#pop.subpop.0.species = ec.vector.FloatVectorSpecies
#pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual

#pop.subpop.0.species.pipe           	      = ec.vector.breed.VectorMutationPipeline
#pop.subpop.0.species.pipe.source.0          = ec.vector.breed.VectorCrossoverPipeline
#pop.subpop.0.species.pipe.source.0.source.0 = ec.multiobjective.spea2.SPEA2TournamentSelection
#pop.subpop.0.species.pipe.source.0.source.1 = same
pop.subpop.0.species.genome-size = 1.0
pop.subpop.0.species.min-gene = 0.0
pop.subpop.0.species.max-gene = 1.0
pop.subpop.0.species.crossover-type = sbx
pop.subpop.0.species.crossover-distribution-index = 20
pop.subpop.0.species.mutation-prob = 0.25
pop.subpop.0.species.mutation-type = polynomial
pop.subpop.0.species.mutation-distribution-index = 20
pop.subpop.0.species.mutation-bounded = true



SPEA2tournament.size		= 2
SPEA2tournament.pick-worst	= false






init = ec.gp.GPInitializer

pop.subpop.0.duplicate-retries = 100
pop.subpop.0.species.ind.numtrees = 1
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0

pop.subpop.0.species.pipe.generate-max = false

breed.reproduce.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 = same
gp.koza.xover.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1 = same
gp.koza.xover.maxdepth = 7
gp.koza.xover.tries = 1
gp.koza.mutate.source.0 = ec.select.TournamentSelection
gp.koza.mutate.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.mutate.build.0 = ec.gp.koza.GrowBuilder
gp.koza.mutate.maxdepth = 7
gp.koza.mutate.tries = 1
select.tournament.size = 5
gp.koza.grow.min-depth = 5
gp.koza.grow.max-depth = 5
gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext
gp.koza.ns.terminals = 0.1
gp.koza.ns.nonterminals = 0.9
gp.koza.ns.root = 0.0
gp.type.a.size = 1
gp.type.a.0.name = nil
gp.type.s.size = 0
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.HalfBuilder
gp.koza.half.min-depth = 2
gp.koza.half.max-depth = 4
gp.koza.half.growp = 0.5
gp.nc.size = 11
gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = nc0
gp.nc.0.returns = nil
gp.nc.0.size = 0
gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = nc1
gp.nc.1.returns = nil
gp.nc.1.size = 1
gp.nc.1.child.0 = nil
gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = nil
gp.nc.2.size = 2
gp.nc.2.child.0 = nil
gp.nc.2.child.1 = nil
gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = nil
gp.nc.3.size = 3
gp.nc.3.child.0 = nil
gp.nc.3.child.1 = nil
gp.nc.3.child.2 = nil
gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.returns = nil
gp.nc.4.size = 4
gp.nc.4.child.0 = nil
gp.nc.4.child.1 = nil
gp.nc.4.child.2 = nil
gp.nc.4.child.3 = nil
gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = nc5
gp.nc.5.returns = nil
gp.nc.5.size = 5
gp.nc.5.child.0 = nil
gp.nc.5.child.1 = nil
gp.nc.5.child.2 = nil
gp.nc.5.child.3 = nil
gp.nc.5.child.4 = nil
gp.nc.6 = ec.gp.GPNodeConstraints
gp.nc.6.name = nc6
gp.nc.6.returns = nil
gp.nc.6.size = 6
gp.nc.6.child.0 = nil
gp.nc.6.child.1 = nil
gp.nc.6.child.2 = nil
gp.nc.6.child.3 = nil
gp.nc.6.child.4 = nil
gp.nc.6.child.5 = nil

gp.nc.7 = ec.gp.GPNodeConstraints
gp.nc.7.name = nc7
gp.nc.7.returns = nil
gp.nc.7.size = 7
gp.nc.7.child.0 = nil
gp.nc.7.child.1 = nil
gp.nc.7.child.2 = nil
gp.nc.7.child.3 = nil
gp.nc.7.child.4 = nil
gp.nc.7.child.5 = nil
gp.nc.7.child.6 = nil


gp.nc.8 = ec.gp.GPNodeConstraints
gp.nc.8.name = nc8
gp.nc.8.returns = nil
gp.nc.8.size = 8
gp.nc.8.child.0 = nil
gp.nc.8.child.1 = nil
gp.nc.8.child.2 = nil
gp.nc.8.child.3 = nil
gp.nc.8.child.4 = nil
gp.nc.8.child.5 = nil
gp.nc.8.child.6 = nil
gp.nc.8.child.7 = nil

gp.nc.9 = ec.gp.GPNodeConstraints
gp.nc.9.name = nc9
gp.nc.9.returns = nil
gp.nc.9.size = 9
gp.nc.9.child.0 = nil
gp.nc.9.child.1 = nil
gp.nc.9.child.2 = nil
gp.nc.9.child.3 = nil
gp.nc.9.child.4 = nil
gp.nc.9.child.5 = nil
gp.nc.9.child.6 = nil
gp.nc.9.child.7 = nil
gp.nc.9.child.8 = nil

gp.nc.10 = ec.gp.GPNodeConstraints
gp.nc.10.name = nc10
gp.nc.10.returns = nil
gp.nc.10.size = 10
gp.nc.10.child.0 = nil
gp.nc.10.child.1 = nil
gp.nc.10.child.2 = nil
gp.nc.10.child.3 = nil
gp.nc.10.child.4 = nil
gp.nc.10.child.5 = nil
gp.nc.10.child.6 = nil
gp.nc.10.child.7 = nil
gp.nc.10.child.8 = nil
gp.nc.10.child.9 = nil

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gp.fs.0.name = f0
gp.fs.0.size = 32
gp.fs.0.func.0 = poc.gp.ecj.terminals.BPRMF
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = poc.gp.ecj.terminals.BPRSLIM
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = poc.gp.ecj.terminals.ItemKNN
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = poc.gp.ecj.terminals.LeastSquareSLIM
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = poc.gp.ecj.terminals.MostPopular
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = poc.gp.ecj.terminals.MultiCoreBPRMF
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = poc.gp.ecj.terminals.PureSVD
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = poc.gp.ecj.terminals.SoftMarginRankingMF
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = poc.gp.ecj.terminals.WRMF
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = poc.gp.ecj.terminals.CofiRank
gp.fs.0.func.9.nc = nc0

gp.fs.0.func.10 = poc.gp.ecj.aggrFunc.CombMax
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11 = poc.gp.ecj.aggrFunc.CombMin
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = poc.gp.ecj.aggrFunc.CombSum
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = poc.gp.ecj.aggrFunc.CombMed
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = poc.gp.ecj.aggrFunc.CombAnz
gp.fs.0.func.14.nc = nc2
gp.fs.0.func.15 = poc.gp.ecj.aggrFunc.CombMnz
gp.fs.0.func.15.nc = nc2
gp.fs.0.func.16 = poc.gp.ecj.aggrFunc.BordaCount
gp.fs.0.func.16.nc = nc2
gp.fs.0.func.17 = poc.gp.ecj.aggrFunc.MedianRankAggregation
gp.fs.0.func.17.nc = nc2
gp.fs.0.func.18 = poc.gp.ecj.aggrFunc.ReciprocalRankFusion
gp.fs.0.func.18.nc = nc2
gp.fs.0.func.19 = poc.gp.ecj.aggrFunc.RLSimRankAggregation
gp.fs.0.func.19.nc = nc2
gp.fs.0.func.20 = poc.gp.ecj.aggrFunc.OutRank
gp.fs.0.func.20.nc = nc2

gp.fs.0.func.21 = poc.gp.ecj.aggrFunc.CombMax
gp.fs.0.func.21.nc = nc3
gp.fs.0.func.22 = poc.gp.ecj.aggrFunc.CombMin
gp.fs.0.func.22.nc = nc3
gp.fs.0.func.23 = poc.gp.ecj.aggrFunc.CombSum
gp.fs.0.func.23.nc = nc3
gp.fs.0.func.24 = poc.gp.ecj.aggrFunc.CombMed
gp.fs.0.func.24.nc = nc3
gp.fs.0.func.25 = poc.gp.ecj.aggrFunc.CombAnz
gp.fs.0.func.25.nc = nc3
gp.fs.0.func.26 = poc.gp.ecj.aggrFunc.CombMnz
gp.fs.0.func.26.nc = nc3
gp.fs.0.func.27= poc.gp.ecj.aggrFunc.BordaCount
gp.fs.0.func.27.nc = nc3
gp.fs.0.func.28 = poc.gp.ecj.aggrFunc.MedianRankAggregation
gp.fs.0.func.28.nc = nc3
gp.fs.0.func.29 = poc.gp.ecj.aggrFunc.ReciprocalRankFusion
gp.fs.0.func.29.nc = nc3
gp.fs.0.func.30 = poc.gp.ecj.aggrFunc.RLSimRankAggregation
gp.fs.0.func.30.nc = nc3
gp.fs.0.func.31 = poc.gp.ecj.aggrFunc.OutRank
gp.fs.0.func.31.nc = nc3

eval.problem = poc.gp.ecj.RankAggregationProblem
eval.problem.data = poc.gp.ecj.RankData